# VCSSample

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml  get_artifact_path.py
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/android/example/com/vcssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/vcssample/: MainActivity.java  Profile.java  ProfileListActivity.java  ProfileListAdapter.java
app/src/main/java/android/example/com/vcssample/adapter/: ProfileListAdapter.java
app/src/main/java/android/example/com/vcssample/model/: GithubUser.java  GithubUsersResponse.java  SomeRandomClass.java
app/src/main/java/android/example/com/vcssample/presenter/: GithubPresenter.java
app/src/main/java/android/example/com/vcssample/service/: GithubService.java  ServiceBuilder.java
app/src/main/java/android/example/com/vcssample/view/: MainActivity.java  ProfileListActivity.java  ProfileListView.java
app/src/main/res/layout/: activity_main.xml  activity_profile_list.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/example/com/vcssample/: ExampleUnitTest.java
